<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Michael Eduard Guivencan</h1>
  <p>Nagiging babaero sa kwento ng iba</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Loyal</h3>
      <p>Sadyang di lang na aappreciate yung loyalty ko.</p>
      <p>love na love ko si penpen mapayat</p>
    </div>
    <div class="col-sm-4">
      <h3>Masipag</h3>
      <p>Sa sobrang sipag ko wala nakong oras sa sarili ko</p>
      <p>pag tae nalang pahinga ko</p>
    </div>
    <div class="col-sm-4">
      <h3>Humble</h3>        
      <p>Hindi naman sa pag mamayabang pero pogi daw ako sabi ng mama ko</p>
      <p>at hindi ko pinag mamayabang yun.</p>
    </div>
  </div>
</div>

</body>
</html>
